{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://nzwalks-apphost.dev.localhost:17194;http://nzwalks-apphost.dev.localhost:15265",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:21234",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:22077"
      }
    },
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://nzwalks-apphost.dev.localhost:15265",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:19256",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "http://localhost:20036"
      }
    }
  }
}
